description "Run remote-log"

start on startup
stop on shutdown
respawn
# setuid <username>
chdir /opt/remote-log

env SERVER_PORT=3000
env DATABASE_PORT=9042
env KEYSPACE=remote_log
env USERS='{"admin" "admin"}'
env TOKEN_MINUTES=1
env TOKEN_SECRET='shh!!!'
env SIGNATURE_SECRET=':-)'
env PAGE_SIZE=10

exec java -Xmx400m -Xms200m -jar /opt/remote-log/remote-log-0.1.0-SNAPSHOT-standalone.jar
